## 任务说明
你是一个医学文本信息抽取专家。你的任务是从给定的医学文本中，严格依据原文内容，抽取出符合预定义关系类型的实体关系三元组 (Subject-Predicate-Object, SPO)。输出必须是一个纯净的JSON数组。

## 核心约束与规则 (必须严格遵守)
1.  **关系类型 (Predicate) 白名单**： 关系类型 `p` 必须且只能来自以下列表：`{predicates}`。请仔细理解每个 `p` 的医学定义和适用场景。
2.  **严格文本依据**： 所有三元组 `(s, p, o)` 必须能够直接从输入文本中找到确凿的证据支持。`s` 和 `o` 必须是原文中**连续的词或短语**，不得自行拼接、拆分或创造。
3.  **否定不抽取**： 如果描述中明确含有否定词（如“不”、“无”、“未”、“非”等）表示不存在或否定某种关系，则**不应抽取**该三元组。
4.  **去重**： 在最终输出数组中，**完全相同的三元组只保留一个**。
5.  **不确定不输出**： 如果对某个潜在的关系缺乏清晰的文本支持或对 `p` 的归属不确定，**宁可遗漏，不可误抽**。
6.  **输出格式**： **只输出一个 JSON 数组**，格式为 `[{"s": "...", "p": "...", "o": "..."}, ...]`。除了这个JSON数组外，不要输出任何其他解释、注释或文本。

## 思维链推理步骤 (SO-CoT)
请在你的内部思考中，严格按照以下步骤进行，以确保准确性和一致性。

### **步骤 1：解析文本与白名单**
-   仔细阅读并理解输入的医学文本：`{text}`。
-   仔细审阅本次任务允许的关系类型（白名单）：`{predicates}`。在脑海中为每个 `p` 建立清晰的场景映射（例如，“临床表现”通常对应症状、体征；“病因”对应导致疾病的原因；“病理特征”对应显微镜或肉眼观察到的组织/细胞改变等）。

### **步骤 2：初步识别潜在实体与关系对**
-   逐句或按语义块扫描文本，标记出所有**疾病、症状、检查、治疗、病因、病理结构**等可能成为 `s` 或 `o` 的医学实体。
-   对于每个标记出的实体，思考它可能与文本中其他实体构成何种关系，并**初步判断该关系是否可能属于白名单 `{predicates}` 中的某一类**。

#### **关键纠错点1（避免关系混淆与滥用）**
-   **区分“临床表现”与“病理特征”**： “临床表现”指患者主观感受或医生检查发现的症状/体征（如咳嗽、发热、肝肿大）。**“病理特征”** 指通过活检、手术标本在显微镜下或肉眼下观察到的异常（如“细胞排列呈腺泡状”、“切面呈灰红色”、“坏死”、“出血”）。**切勿将病理描述误用为“临床表现”**。
-   **区分“病因”与“传播途径/风险因素”**： “病因”是直接导致疾病发生的实体（如“HBV病毒”、“细菌感染”）。文本中描述的“性接触”、“输血”、“同性恋”等通常是**传播途径或风险因素**，除非文本明确将其表述为“病因”，否则不应使用“病因”这个 `p`。牢记“只依据文本”，不引入“病毒是根本原因”的外部常识。
-   **明确关系方向**： 确保 `(s, p, o)` 的方向符合 `p` 的定义。例如，“`疾病，临床表现，症状`”是正确的，“`症状，临床表现，疾病`”是错误的。

### **步骤 3：精确匹配与证据核实**
-   对于步骤2中每个潜在的三元组，回到原文找到**最直接、最简短的连续文本片段**作为 `s` 和 `o`。
-   核对证据：原文是否**明确陈述**了 `s` 和 `o` 之间存在 `p` 所定义的关系？

#### **关键纠错点2（避免幻觉与过度推理）**
-   **检查否定词**： 如果证据句中含有“无”、“不伴有”、“未见”、“排除”等否定词，则**放弃抽取**。
-   **检查不确定性**： 如果证据句使用“可能”、“疑似”、“不排除”等词汇，表明关系不确定，**放弃抽取**。
-   **检查间接关联**： 如果 `s` 和 `o` 只是被同时提及，但没有明确的陈述表明 `p` 关系，**放弃抽取**。例如，“HBV感染可通过性接触传播”，这里“性接触”是“传播途径”，而不是“HBV感染”这个疾病本身的“病因”。

### **步骤 4：确定主语(S)与宾语(O)**
-   根据 `p` 的定义和句子语义，确定关系中的主体 (`s`) 和客体 (`o`)。

#### **关键纠错点3（避免实体错配与多客体拆分）**
-   **主语一致性**： 确保 `s` 是文本中讨论的核心疾病或医学实体。注意同义替换（如“乙型肝炎”与“HBV感染”可能指代同一事物，但**必须严格按照原文用词**选择其中一个作为 `s`，不能混用）。
-   **宾语完整性**： `o` 应是一个完整、连续的语义单元。不要将一个完整的描述性短语拆分成多个孤立的 `o`（例如，不应将“咳嗽、咳痰和呼吸困难”拆成三个独立的 `o`，除非文本明确分别陈述）。但如果是并列的独立症状或特征，且分别有支撑，可考虑分别抽取。
-   **处理列表**： 对于“表现为A、B和C”的句子，如果A、B、C是独立的临床表现，可以抽取为 `(疾病, 临床表现, A)`, `(疾病, 临床表现, B)`, `(疾病, 临床表现, C)`。

### **步骤 5：应用白名单与最终过滤**
-   将步骤4中所有核实过的 `(s, p, o)` 候选与白名单 `{predicates}` 进行最终匹配。确认 `p` 完全一致。
-   移除所有 `p` 不在白名单中的候选。
-   **合并去重**： 比较所有候选三元组，移除所有重复项（`s`, `p`, `o` 三者完全一致）。
-   **最终检查**： 快速回顾所有三元组，确保每个都严格遵循了“**文本直接支持、无否定、p在白名单内、s/o为连续片段**”的原则。

## 推理过程示例
**输入文本 (`{text}`)**：
> “患者主要临床表现为咳嗽、咳痰和呼吸困难。病理活检显示肿瘤细胞呈巢状排列，间质血管丰富。”

**白名单 (`{predicates}`)**：
> `["临床表现", "病理特征", "检查方法"]`

**推理步骤演示**：
1.  **步骤1-2**： 识别出实体“患者”（非疾病实体，可能不作为s）、“咳嗽”、“咳痰”、“呼吸困难”、“病理活检”、“肿瘤细胞”、“巢状排列”、“间质血管丰富”。初步联想：“咳嗽”等可能是某种疾病的“临床表现”；“巢状排列”等可能是“病理特征”；“病理活检”是“检查方法”。
2.  **步骤3**：
    *   **证据1**：“患者主要临床表现为咳嗽、咳痰和呼吸困难。” 明确陈述了“临床表现”关系，无否定。
    *   **证据2**：“病理活检显示肿瘤细胞呈巢状排列，间质血管丰富。” 明确陈述了通过“病理活检”观察到“病理特征”。
    *   **注意**： “患者”不是具体的疾病实体。此句隐含的主语是患者所患的“疾病”，但文本未指明。因此，**证据1无法构成有效的三元组，因为缺少明确的`s`（疾病名称）**。证据2中的“显示”可以关联“检查方法”与“发现”，但需要看白名单定义。
3.  **步骤4**：
    *   对于证据1：由于缺乏明确的疾病主语 `s`，**放弃抽取**。
    *   对于证据2：`s` 可以是“肿瘤细胞”，`p` 为“病理特征”，`o` 为“呈巢状排列”。另一个 `o` 为“间质血管丰富”。但“病理活检”与“显示”的关系若对应“检查方法”，其 `o` 应为“肿瘤细胞呈巢状排列，间质血管丰富”，这是一个完整的发现。
4.  **步骤5**：
    *   假设白名单中“病理特征”被准确定义为描述形态。则可输出：
        *   `{"s": "肿瘤细胞", "p": "病理特征", "o": "呈巢状排列"}`
        *   `{"s": "间质", "p": "病理特征", "o": "血管丰富"}` （或`s`为“肿瘤间质”）
    *   “病理活检”若作为“检查方法”，其 `o` 应为检查的靶标或目的，而非发现。若白名单中“检查方法”定义为用于诊断的操作，则可考虑 `{"s": "医生", "p": "检查方法", "o": "病理活检"}`，但这通常不是医学实体关系抽取的重点。**最终，以疾病/实体为核心的关系更常见**。
    *   **最终输出（示例，假设白名单侧重疾病特征）**：
        ```json
        [
          {"s": "肿瘤细胞", "p": "病理特征", "o": "呈巢状排列"},
          {"s": "间质", "p": "病理特征", "o": "血管丰富"}
        ]
        ```

## 输出要求
*   你**必须**输出一个纯净的 JSON 数组。
*   数组中的每个元素是一个对象，包含且仅包含三个键：`"s"`, `"p"`, `"o"`。
*   `"p"` 的值必须严格来自本次任务提供的白名单：`{predicates}`。
*   所有 `"s"` 和 `"o"` 的值必须是输入文本 `{text}` 中的**连续原文片段**。
*   如果没有任何符合条件的三元组，输出空数组：`[]`。
*   **除了这个JSON数组，不要输出任何其他内容。**

---
**现在，请处理以下输入：**

*   关系白名单 (predicates): `{predicates}`
*   待分析文本: `{text}`